,country,success
84,Iraq,20075
134,Pakistan,12032
0,Afghanistan,10023
80,India,9480
35,Colombia,7574
139,Peru,5749
140,Philippines,5409
52,El Salvador,5227
188,United Kingdom,4107
183,Turkey,3760
179,Thailand,3460
159,Somalia,3221
130,Nigeria,3153
166,Spain,2814
167,Sri Lanka,2811
200,Yemen,2644
2,Algeria,2554
60,France,2441
189,United States,2274
33,Chile,2208
99,Lebanon,2164
128,Nicaragua,1939
71,Guatemala,1936
175,Syria,1887
160,South Africa,1852
102,Libya,1833
147,Russia,1780
51,Egypt,1775
197,West Bank and Gaza Strip,1716
86,Israel,1657
13,Bangladesh,1481
186,Ukraine,1479
87,Italy,1384
68,Greece,1092
123,Nepal,846
170,Sudan,830
6,Argentina,710
81,Indonesia,645
66,Germany,633
43,Democratic Republic of the Congo,588
83,Iran,586
27,Burundi,565
93,Kenya,513
4,Angola,480
198,West Germany (FRG),465
116,Mexico,463
121,Myanmar,405
111,Mali,392
185,Uganda,358
90,Japan,340
120,Mozambique,335
76,Honduras,285
149,Saudi Arabia,278
20,Bolivia,273
28,Cambodia,242
23,Brazil,234
194,Venezuela,232
31,Central African Republic,221
29,Cameroon,221
34,China,215
50,Ecuador,202
65,Georgia,192
75,Haiti,185
201,Yugoslavia,179
177,Tajikistan,177
94,Kosovo,165
12,Bahrain,158
56,Ethiopia,155
162,South Sudan,155
148,Rwanda,152
21,Bosnia-Herzegovina,151
122,Namibia,147
85,Ireland,135
129,Niger,132
142,Portugal,129
16,Belgium,123
150,Senegal,116
40,Cyprus,112
135,Panama,110
106,Macedonia,106
124,Netherlands,106
173,Sweden,104
154,Sierra Leone,95
8,Australia,94
204,Zimbabwe,93
182,Tunisia,92
137,Paraguay,91
174,Switzerland,90
9,Austria,87
109,Malaysia,84
47,Dominican Republic,84
32,Chad,81
145,Rhodesia,80
91,Jordan,76
136,Papua New Guinea,71
190,Uruguay,71
165,Soviet Union,67
30,Canada,64
95,Kuwait,63
1,Albania,63
171,Suriname,61
88,Ivory Coast,59
203,Zambia,57
37,Costa Rica,56
38,Croatia,55
70,Guadeloupe,47
202,Zaire,46
25,Bulgaria,46
178,Tanzania,46
10,Azerbaijan,42
180,Togo,42
78,Hungary,40
176,Taiwan,36
44,Denmark,35
48,East Germany (GDR),35
161,South Korea,34
144,Republic of the Congo,33
119,Morocco,33
101,Liberia,32
141,Poland,31
89,Jamaica,30
125,New Caledonia,28
105,Macau,27
100,Lesotho,25
96,Kyrgyzstan,24
97,Laos,23
107,Madagascar,23
92,Kazakhstan,22
45,Djibouti,21
39,Cuba,21
72,Guinea,21
77,Hong Kong,20
7,Armenia,20
41,Czech Republic,20
181,Trinidad and Tobago,20
74,Guyana,19
191,Uzbekistan,19
112,Malta,19
26,Burkina Faso,18
117,Moldova,18
59,Finland,17
187,United Arab Emirates,17
58,Fiji,16
55,Estonia,16
133,Norway,16
172,Swaziland,15
110,Maldives,15
67,Ghana,15
156,Slovak Republic,15
114,Mauritania,14
104,Luxembourg,14
15,Belarus,13
98,Latvia,12
113,Martinique,12
127,New Zealand,11
151,Serbia,10
152,Serbia-Montenegro,10
22,Botswana,10
54,Eritrea,10
73,Guinea-Bissau,8
18,Benin,8
103,Lithuania,7
42,Czechoslovakia,7
155,Singapore,7
17,Belize,7
49,East Timor,7
19,Bhutan,6
61,French Guiana,6
195,Vietnam,6
157,Slovenia,6
143,Qatar,6
199,Western Sahara,5
118,Montenegro,5
108,Malawi,4
158,Solomon Islands,4
79,Iceland,4
146,Romania,4
132,North Yemen,4
11,Bahamas,4
62,French Polynesia,3
36,Comoros,3
14,Barbados,3
63,Gabon,3
69,Grenada,3
138,People's Republic of the Congo,3
168,St. Kitts and Nevis,2
153,Seychelles,2
46,Dominica,2
164,South Yemen,2
53,Equatorial Guinea,2
192,Vanuatu,2
169,St. Lucia,1
64,Gambia,1
57,Falkland Islands,1
5,Antigua and Barbuda,1
196,Wallis and Futuna,1
163,South Vietnam,1
82,International,1
184,Turkmenistan,1
3,Andorra,1
126,New Hebrides,1
131,North Korea,1
24,Brunei,0
193,Vatican City,0
115,Mauritius,0
