,country,region,success
84,Iraq,Middle East & North Africa,20075
134,Pakistan,South Asia,12032
0,Afghanistan,South Asia,10023
80,India,South Asia,9480
35,Colombia,South America,7574
139,Peru,South America,5749
140,Philippines,Southeast Asia,5409
52,El Salvador,Central America & Caribbean,5227
188,United Kingdom,Western Europe,4107
183,Turkey,Middle East & North Africa,3760
179,Thailand,Southeast Asia,3460
159,Somalia,Sub-Saharan Africa,3221
130,Nigeria,Sub-Saharan Africa,3153
166,Spain,Western Europe,2814
167,Sri Lanka,South Asia,2811
200,Yemen,Middle East & North Africa,2644
2,Algeria,Middle East & North Africa,2554
60,France,Western Europe,2441
189,United States,North America,2274
33,Chile,South America,2208
99,Lebanon,Middle East & North Africa,2164
128,Nicaragua,Central America & Caribbean,1939
71,Guatemala,Central America & Caribbean,1936
175,Syria,Middle East & North Africa,1887
160,South Africa,Sub-Saharan Africa,1852
102,Libya,Middle East & North Africa,1833
147,Russia,Eastern Europe,1780
51,Egypt,Middle East & North Africa,1775
197,West Bank and Gaza Strip,Middle East & North Africa,1716
86,Israel,Middle East & North Africa,1657
13,Bangladesh,South Asia,1481
186,Ukraine,Eastern Europe,1479
87,Italy,Western Europe,1384
68,Greece,Western Europe,1092
123,Nepal,South Asia,846
170,Sudan,Sub-Saharan Africa,830
6,Argentina,South America,710
81,Indonesia,Southeast Asia,645
66,Germany,Western Europe,633
43,Democratic Republic of the Congo,Sub-Saharan Africa,588
83,Iran,Middle East & North Africa,586
27,Burundi,Sub-Saharan Africa,565
93,Kenya,Sub-Saharan Africa,513
4,Angola,Sub-Saharan Africa,480
198,West Germany (FRG),Western Europe,465
116,Mexico,North America,463
121,Myanmar,Southeast Asia,405
111,Mali,Sub-Saharan Africa,392
185,Uganda,Sub-Saharan Africa,358
90,Japan,East Asia,340
120,Mozambique,Sub-Saharan Africa,335
76,Honduras,Central America & Caribbean,285
149,Saudi Arabia,Middle East & North Africa,278
20,Bolivia,South America,273
28,Cambodia,Southeast Asia,242
23,Brazil,South America,234
194,Venezuela,South America,232
31,Central African Republic,Sub-Saharan Africa,221
29,Cameroon,Sub-Saharan Africa,221
34,China,East Asia,215
50,Ecuador,South America,202
65,Georgia,Central Asia,192
75,Haiti,Central America & Caribbean,185
201,Yugoslavia,Eastern Europe,179
177,Tajikistan,Central Asia,177
94,Kosovo,Eastern Europe,165
12,Bahrain,Middle East & North Africa,158
56,Ethiopia,Sub-Saharan Africa,155
162,South Sudan,Sub-Saharan Africa,155
148,Rwanda,Sub-Saharan Africa,152
21,Bosnia-Herzegovina,Eastern Europe,151
122,Namibia,Sub-Saharan Africa,147
85,Ireland,Western Europe,135
129,Niger,Sub-Saharan Africa,132
142,Portugal,Western Europe,129
16,Belgium,Western Europe,123
150,Senegal,Sub-Saharan Africa,116
40,Cyprus,Western Europe,112
135,Panama,Central America & Caribbean,110
106,Macedonia,Eastern Europe,106
124,Netherlands,Western Europe,106
173,Sweden,Western Europe,104
154,Sierra Leone,Sub-Saharan Africa,95
8,Australia,Australasia & Oceania,94
204,Zimbabwe,Sub-Saharan Africa,93
182,Tunisia,Middle East & North Africa,92
137,Paraguay,South America,91
174,Switzerland,Western Europe,90
9,Austria,Western Europe,87
109,Malaysia,Southeast Asia,84
47,Dominican Republic,Central America & Caribbean,84
32,Chad,Sub-Saharan Africa,81
145,Rhodesia,Sub-Saharan Africa,80
91,Jordan,Middle East & North Africa,76
136,Papua New Guinea,Australasia & Oceania,71
190,Uruguay,South America,71
165,Soviet Union,Eastern Europe,67
30,Canada,North America,64
95,Kuwait,Middle East & North Africa,63
1,Albania,Eastern Europe,63
171,Suriname,South America,61
88,Ivory Coast,Sub-Saharan Africa,59
203,Zambia,Sub-Saharan Africa,57
37,Costa Rica,Central America & Caribbean,56
38,Croatia,Eastern Europe,55
70,Guadeloupe,Central America & Caribbean,47
202,Zaire,Sub-Saharan Africa,46
25,Bulgaria,Eastern Europe,46
178,Tanzania,Sub-Saharan Africa,46
10,Azerbaijan,Central Asia,42
180,Togo,Sub-Saharan Africa,42
78,Hungary,Eastern Europe,40
176,Taiwan,East Asia,36
44,Denmark,Western Europe,35
48,East Germany (GDR),Eastern Europe,35
161,South Korea,East Asia,34
144,Republic of the Congo,Sub-Saharan Africa,33
119,Morocco,Middle East & North Africa,33
101,Liberia,Sub-Saharan Africa,32
141,Poland,Eastern Europe,31
89,Jamaica,Central America & Caribbean,30
125,New Caledonia,Australasia & Oceania,28
105,Macau,East Asia,27
100,Lesotho,Sub-Saharan Africa,25
96,Kyrgyzstan,Central Asia,24
97,Laos,Southeast Asia,23
107,Madagascar,Sub-Saharan Africa,23
92,Kazakhstan,Central Asia,22
45,Djibouti,Sub-Saharan Africa,21
39,Cuba,Central America & Caribbean,21
72,Guinea,Sub-Saharan Africa,21
77,Hong Kong,East Asia,20
7,Armenia,Central Asia,20
41,Czech Republic,Eastern Europe,20
181,Trinidad and Tobago,Central America & Caribbean,20
74,Guyana,South America,19
191,Uzbekistan,Central Asia,19
112,Malta,Western Europe,19
26,Burkina Faso,Sub-Saharan Africa,18
117,Moldova,Eastern Europe,18
59,Finland,Western Europe,17
187,United Arab Emirates,Middle East & North Africa,17
58,Fiji,Australasia & Oceania,16
55,Estonia,Eastern Europe,16
133,Norway,Western Europe,16
172,Swaziland,Sub-Saharan Africa,15
110,Maldives,South Asia,15
67,Ghana,Sub-Saharan Africa,15
156,Slovak Republic,Eastern Europe,15
114,Mauritania,Sub-Saharan Africa,14
104,Luxembourg,Western Europe,14
15,Belarus,Eastern Europe,13
98,Latvia,Eastern Europe,12
113,Martinique,Central America & Caribbean,12
127,New Zealand,Australasia & Oceania,11
151,Serbia,Eastern Europe,10
152,Serbia-Montenegro,Eastern Europe,10
22,Botswana,Sub-Saharan Africa,10
54,Eritrea,Sub-Saharan Africa,10
73,Guinea-Bissau,Sub-Saharan Africa,8
18,Benin,Sub-Saharan Africa,8
103,Lithuania,Eastern Europe,7
42,Czechoslovakia,Eastern Europe,7
155,Singapore,Southeast Asia,7
17,Belize,Central America & Caribbean,7
49,East Timor,Southeast Asia,7
19,Bhutan,South Asia,6
61,French Guiana,South America,6
195,Vietnam,Southeast Asia,6
157,Slovenia,Eastern Europe,6
143,Qatar,Middle East & North Africa,6
199,Western Sahara,Middle East & North Africa,5
118,Montenegro,Eastern Europe,5
108,Malawi,Sub-Saharan Africa,4
158,Solomon Islands,Australasia & Oceania,4
79,Iceland,Western Europe,4
146,Romania,Eastern Europe,4
132,North Yemen,Middle East & North Africa,4
11,Bahamas,Central America & Caribbean,4
62,French Polynesia,Australasia & Oceania,3
36,Comoros,Sub-Saharan Africa,3
14,Barbados,Central America & Caribbean,3
63,Gabon,Sub-Saharan Africa,3
69,Grenada,Central America & Caribbean,3
138,People's Republic of the Congo,Sub-Saharan Africa,3
168,St. Kitts and Nevis,Central America & Caribbean,2
153,Seychelles,Sub-Saharan Africa,2
46,Dominica,Central America & Caribbean,2
164,South Yemen,Middle East & North Africa,2
53,Equatorial Guinea,Sub-Saharan Africa,2
192,Vanuatu,Australasia & Oceania,2
169,St. Lucia,Central America & Caribbean,1
64,Gambia,Sub-Saharan Africa,1
57,Falkland Islands,South America,1
5,Antigua and Barbuda,Central America & Caribbean,1
196,Wallis and Futuna,Australasia & Oceania,1
163,South Vietnam,Southeast Asia,1
82,International,Middle East & North Africa,1
184,Turkmenistan,Central Asia,1
3,Andorra,Western Europe,1
126,New Hebrides,Australasia & Oceania,1
131,North Korea,East Asia,1
24,Brunei,Southeast Asia,0
193,Vatican City,Western Europe,0
115,Mauritius,South Asia,0
